%%@MACRO
#1510 := @115221;

WAIT();
@10 := 1;
WHILE (@10 = 1) DO
IF (@11 = 1) THEN
MOVJ C1=@100 C2=@101 C3=@102 C4=@103 FJ10 PL5;
MOVJ C1=@104 C2=@105 C3=@106 C4=@107 FJ10 PL5;
MOVJ C1=@108 C2=@109 C3=@110 C4=@111 FJ10 PL5;
MOVJ C1=@112 C2=@113 C3=@114 C4=@115 FJ10 PL5;
MOVJ C1=@116 C2=@117 C3=@118 C4=@119 FJ10 PL5;
MOVJ C1=@120 C2=@121 C3=@122 C4=@123 FJ10 PL5;
MOVJ C1=@124 C2=@125 C3=@126 C4=@127 FJ10 PL5;
MOVJ C1=@128 C2=@129 C3=@130 C4=@131 FJ10 PL5;
MOVJ C1=@132 C2=@133 C3=@134 C4=@135 FJ10 PL5;
MOVJ C1=@136 C2=@137 C3=@138 C4=@139 FJ10 PL5;

WAIT();
@11 := 0;
END_IF;
SLEEP();
END_WHILE;
M30;
