%%@MACRO
#1510 := @115221;

@11=0;

N1;
SLEEP();

IF (@11 = 1) THEN
GOTO 2;
END_IF;

IF (@11 = 2) THEN
GOTO 3;
END_IF;

IF (@11 = 3) THEN
GOTO 4;
END_IF;

IF (@11 = 4) THEN
GOTO 5;
END_IF;

IF (@11 = 5) THEN
GOTO 6;
END_IF;

IF (@11 = 6) THEN
GOTO 7;
END_IF;

IF (@11 = 7) THEN
GOTO 8;
END_IF;

GOTO 1;

N2;
#11:=1011;
#12:=1012;
#13:=1013;
#14:=1014;

G91;
FOR #1:=1 TO @12 BY 1 DO
MOVJ C1=@[#11] C2=@[#12] C4=@[#14] PL10 FJ10;

#11:=#11+10;
#12:=#12+10;
#14:=#14+10;

END_FOR;
WAIT();
@11 := 0;
GOTO 1;


N3;
G91 MOVJ C1=2. FJ5;
WAIT();
@11 := 0;
GOTO 1;


N4;
G91 MOVJ C1=-2. FJ5;
WAIT();
@11 := 0;
GOTO 1;



N5;
#11:=700+@699-1;
#12:=800+@699-1;
#14:=900+@699-1;

G91;
FOR #1:=1 TO @699 BY 1 DO
MOVJ C1=-@[#11] C2=-@[#12] C4=-@[#14] PL10 FJ10;

#11:=#11-1;
#12:=#12-1;
#14:=#14-1;

END_FOR;
WAIT();
@11 := 0;
GOTO 8;

N6;
G91 MOVJ C1=0.2 FJ5;
WAIT();
@11 := 0;
GOTO 1;

N7;
G91 MOVJ C1=-0.2 FJ5;
WAIT();
@11 := 0;
GOTO 1;

N8;


M30;
