%%@MACRO
#1510 := @115221;
MOVJ C1=0.0 C2=0.0 C3=0.0 C4=0.0 FJ20;
SETDO(322.000,1);
WHILE (READDO(10)=0) DO
SLEEP();
END_WHILE
SETDO(10,0);
MOVJ C1=31.825 C2=0.000 C3=90.895 C4=72.720 FJ10 PL5;
MOVJ C1=32.597 C2=0.000 C3=85.949 C4=68.546 FJ10 PL5;
MOVJ C1=33.534 C2=0.000 C3=80.791 C4=64.325 FJ10 PL5;
MOVJ C1=34.645 C2=0.000 C3=75.373 C4=60.018 FJ10 PL5;
MOVJ C1=35.945 C2=0.000 C3=69.628 C4=55.573 FJ10 PL5;
MOVJ C1=37.464 C2=0.000 C3=63.460 C4=50.924 FJ10 PL5;
MOVJ C1=39.245 C2=0.000 C3=56.727 C4=45.972 FJ10 PL5;
MOVJ C1=41.368 C2=0.000 C3=49.191 C4=40.559 FJ10 PL5;
MOVJ C1=43.991 C2=0.000 C3=40.398 C4=34.388 FJ10 PL5;
MOVJ C1=47.502 C2=0.000 C3=29.227 C4=26.729 FJ10 PL5;
MOVJ C1=54.137 C2=0.000 C3=9.274 C4=13.411 FJ10 PL5;
WHILE (READDO(12.000)=0) DO
SLEEP();
END_WHILE;
SETDO(12,0);
MOVJ C1=54.137 C2=0.000 C3=9.274 C4=13.411 FJ10 PL5;
MOVJ C1=47.502 C2=0.000 C3=29.227 C4=26.729 FJ10 PL5;
MOVJ C1=43.991 C2=0.000 C3=40.398 C4=34.388 FJ10 PL5;
MOVJ C1=41.368 C2=0.000 C3=49.191 C4=40.559 FJ10 PL5;
MOVJ C1=39.245 C2=0.000 C3=56.727 C4=45.972 FJ10 PL5;
MOVJ C1=37.464 C2=0.000 C3=63.460 C4=50.924 FJ10 PL5;
MOVJ C1=35.945 C2=0.000 C3=69.628 C4=55.573 FJ10 PL5;
MOVJ C1=34.645 C2=0.000 C3=75.373 C4=60.018 FJ10 PL5;
MOVJ C1=33.534 C2=0.000 C3=80.791 C4=64.325 FJ10 PL5;
MOVJ C1=32.597 C2=0.000 C3=85.949 C4=68.546 FJ10 PL5;
SETDO(322,1);
WHILE (READDO(11)=0) DO
SLEEP();
END_WHILE;
SETDO(11,0);
SETDO(322.000,1);
WHILE (READDO(10)=0) DO
SLEEP();
END_WHILE
SETDO(10,0);
MOVJ C1=-88.175 C2=0.000 C3=90.895 C4=72.720 FJ10 PL5;
MOVJ C1=-87.403 C2=0.000 C3=85.949 C4=68.546 FJ10 PL5;
MOVJ C1=-86.466 C2=0.000 C3=80.791 C4=64.325 FJ10 PL5;
MOVJ C1=-85.355 C2=0.000 C3=75.373 C4=60.018 FJ10 PL5;
MOVJ C1=-84.055 C2=0.000 C3=69.628 C4=55.573 FJ10 PL5;
MOVJ C1=-82.536 C2=0.000 C3=63.460 C4=50.924 FJ10 PL5;
MOVJ C1=-80.755 C2=0.000 C3=56.727 C4=45.972 FJ10 PL5;
MOVJ C1=-78.632 C2=0.000 C3=49.191 C4=40.559 FJ10 PL5;
MOVJ C1=-76.009 C2=0.000 C3=40.398 C4=34.388 FJ10 PL5;
MOVJ C1=-72.498 C2=0.000 C3=29.227 C4=26.729 FJ10 PL5;
MOVJ C1=-65.863 C2=0.000 C3=9.274 C4=13.411 FJ10 PL5;
WHILE (READDO(12)=0) DO
SLEEP();
END_WHILE;
SETDO(12,0);
MOVJ C1=-65.863 C2=0.000 C3=9.274 C4=13.411 FJ10 PL5;
MOVJ C1=-72.498 C2=0.000 C3=29.227 C4=26.729 FJ10 PL5;
MOVJ C1=-76.009 C2=0.000 C3=40.398 C4=34.388 FJ10 PL5;
MOVJ C1=-78.632 C2=0.000 C3=49.191 C4=40.559 FJ10 PL5;
MOVJ C1=-80.755 C2=0.000 C3=56.727 C4=45.972 FJ10 PL5;
MOVJ C1=-82.536 C2=0.000 C3=63.460 C4=50.924 FJ10 PL5;
MOVJ C1=-84.055 C2=0.000 C3=69.628 C4=55.573 FJ10 PL5;
MOVJ C1=-85.355 C2=0.000 C3=75.373 C4=60.018 FJ10 PL5;
MOVJ C1=-86.466 C2=0.000 C3=80.791 C4=64.325 FJ10 PL5;
MOVJ C1=-87.403 C2=0.000 C3=85.949 C4=68.546 FJ10 PL5;
M30;
